"use strict"

/**
 * ЗАДАНИЕ 1
 */
function task1() {
    //пример 1
    let a = 1, b = 1, c, d;
    c = ++a;
    alert(c); // ответ: 2
    /**
     * При использовании префиксной формы ++a, значение переменной "a" увеличивается и затем присваивается переменной "c"
     * В итоге получаем на выходе 2
     * */


    //пример 2
    d = b++;
    alert(d); //ответ: 1

    /**
     * При использовании постфиксной формы b++, старое значение переменной "b" присваивается переменной "d" и затем только увеличвается значание переменной "b".
     * В итоге получаем на выходе 1
     * */


    //пример 3
    c = 2 + ++a;
    alert(c); //ответ: 5

    /**
     * Префиксная форма ++a. В переменной "a" изначально лежит значение 2. Затем с помощью префиксной формы значение переменной увеличивается,
     * и приплюсовывается 2.
     * В итоге получаем на выходе 5
     */


    //пример 4
    d = 2 + b++;
    alert(d); //ответ: 4

    /**
     * Постфиксная форма b++. В переменной "b" лежит значение 2. Поэтому в данном случае работаем с этим значением и только
     * потом увеличиваем его на единицу.
     * В итоге получаем на выходе 4
     * */

    alert(a); //3
    alert(b); //3
}


/**
 * ЗАДАНИЕ 2
 *
 * Сначала при использовании сокращенного оператора *= мы умножаем и присваиваем переменной a значение 4, прибавляем
 * единицу и получаем 5.
 * a = 4
 * x = 5
 */
function task2() {
    let a = 2;
    let x = 1 + (a *= 2);
    alert(`a = ${a}, x = ${x}`);
}


/**
 * ЗАДАНИЕ 3
 *
 * Объявляем переменные.
 * Если a и b положительные, то выводим их разность.
 * Если a и b отрицательные, то выводим их произведение.
 * Если не прошли по вышестоящим условиям, значит у нас переменные a и b разных знаков, тогда выводим их сумму.
 */
function task3() {
    let a = 3;
    let b = 8;
    if ((a >= 0) && (b >= 0)) {
        alert(`a - b = ${a - b}`);
    } else if ((a <= 0) && (b <= 0)) {
        alert(`a * b = ${a * b}`);
    } else {
        alert(`a + b = ${a + b}`);
    }
}

/**
 * ЗАДАНИЕ 4
 * */

/**
 * Функция складывает 2 числа и возвращает результат.
 * @param {number} a
 * @param {number} b
 * @returns {number}
 */
function sum(a, b) {
    return a + b;
}

/**
 * Функция вычитает разность двух чисел и возвращает результат.
 * @param {number} a
 * @param {number} b
 * @returns {number}
 */
function subtraction(a, b) {
    return a - b;
}

/**
 * Функция умножает 2 числа и возвращает результат.
 * @param {number} a
 * @param {number} b
 * @returns {number}
 */
function multiplication(a, b) {
    return a * b;
}

/**
 * Функция делит 2 числа и возвращает результат.
 * @param {number} a
 * @param {number} b
 * @returns {number}
 */
function division(a, b) {
    return a / b;
}

/**
 * ЗАДАНИЕ 5
 * */

/**
 * Функция производит необходимую математическую операцию с двумя числами.
 * Сложение - sum; Вычитание - subtraction; Умножение - multiplication; Деление - division.
 * @param {number} arg1
 * @param {number} arg2
 * @param {string} operation
 */
function mathOperation(arg1, arg2, operation) {
    switch (operation) {
        case "sum":
            sum(arg1, arg2);
            break;
        case "subtraction":
            subtraction(arg1, arg2);
            break;
        case "multiplication":
            multiplication(arg1, arg2);
            break;
        case "division":
            division(arg1, arg2);
            break;
    }
}

/**
 * ЗАДАНИЕ 6
 * */
function task6() {
    let summa = +prompt("Введите количество денег, которое вы хотите положить в банк");

    //Проверяем на корректность введенное значение
    while (isNaN(summa)){
        alert("Вы ввели некорректное число! \nВведите целое число.");
        summa = +prompt("Введите количество денег, которое вы хотите положить в банк");
    }

    let two = +String(summa).slice(-2); //Отрезаем и используем последние 2 числа от общего количества денег
    let one = +String(summa).slice(-1); //Отрезаем и используем последнее число от общего количества денег

    if (((21 > two) && (two >= 10)) || (one > 4)) {
        alert(`Ваша сумма в ${summa} рублей успешно зачислена.`)
    } else  if (one == 1) {
        alert(`Ваша сумма в ${summa} рубль успешно зачислена.`)
    } else {
        alert(`Ваша сумма в ${summa} рубля успешно зачислена.`)
    }
}